
#-----------------------------------------------------------------------------#
#                                                                             #
# Author:   Logan Stundal                                                     #
# Date:     November 27, 2019                                                 #
# Purpose:  Israel - Data Analysis                                            #
#                                                                             #
#-----------------------------------------------------------------------------#

# Note -- Default encoding: ISO8859-1.
#         Changed to UTF-8 on Nov. 16 to save shekel symbol in income factor

# Administrative --------------------------------------------------------------

rm(list=ls())

# To tidy data
library(tidyverse)
library(scales)
library(gridExtra)
library(descr)
library(stargazer)
library(MASS) # polr for ordered logits

# https://stats.idre.ucla.edu/r/dae/ordinal-logistic-regression/ # For infor on ordered logits
# remotes::install_github("leeper/margins")
# https://github.com/leeper/margins

library(margins)

setwd("C:/Users/logan/GoogleDrive/UMN/classes/2019 fall/ra - ron/deference survey")

# LOAD DATA
d <- haven::as_factor(haven::read_dta('Data/iPanel Full Study.dta'))

# Functions -------------------------------------------------------------------
#-----------------------------------------------------------------------------#

.mean_plot_dat <- function(dat,
                           group = c('group1','group2','group3'), 
                           label = c('group1','group2','group3'),
                           outcome){

  x <- sapply(group, function(x){t.test(dat[which(dat[[x]] == 1),][[outcome]])},
              USE.NAMES = TRUE,
              simplify  = FALSE)

  return(data.frame('est'   = c(x[[1]]$estimate, x[[2]]$estimate, x[[3]]$estimate), 
                    'group' = label,
                    'lower' = c(x[[1]]$conf.int[1], x[[2]]$conf.int[1], x[[3]]$conf.int[1]),
                    'upper' = c(x[[1]]$conf.int[2], x[[2]]$conf.int[2], x[[3]]$conf.int[2])))
  }

.my_theme <- theme_minimal() + 
             theme(axis.ticks.y = element_blank(),
                   panel.grid.major.x = element_blank(),
                   panel.grid.minor.y = element_line(color = 'lightgray', linetype = 'dotted'),
                   axis.title.y = element_text(angle = 0, vjust = 0.5),
                   plot.caption = element_text(face = 'italic'))

my_table <- function(models, table_title, filename, order){
  stargazer(models,
            type = 'html',
            no.space = TRUE,
            header = FALSE,
            dep.var.labels.include = FALSE,
            title = table_title,
            keep.stat = c('n'),
            star.cutoffs = c(0.05, 0.01, 0.001),
            order = order, 
            out = paste0(filename,'.html')
  )
}


# Analysis --------------------------------------------------------------------
#-----------------------------------------------------------------------------#


# Completion times ------------------------------------------------------------


# Minutes
mean(israel$durationinseconds)/60
median(israel$durationinseconds)/60


# Descriptive analysis --------------------------------------------------------


# Why join?
round(prop.table(table(israel$why_join_cit)) * 100, 2)
round(prop.table(table(israel$why_join_emp)) * 100, 2)
round(prop.table(table(israel$why_join_pat)) * 100, 2)
round(prop.table(table(israel$strong_believer)) * 100, 2)

# Views on D.
round(prop.table(table(israel$d_approve)) * 100,2)


# Bivariate analysis ----------------------------------------------------------

# ----------------------------------- #
# mission_favor_bin
# Percent supporting mission, based on recode: 'Strongly support', 'Support', 'Somewhat support' = 1.
# ----------------------------------- #

.tables('mission_favor_bin')

# Based on TREATMENT
ggplot(data = .mean_plot_dat(dat     = israel, 
                             group   = c('trtmt_employee','trtmt_citizen','trtmt_control'),
                             label   = c('Employee','Patriot','Control'),
                             outcome = 'mission_favor_bin'),
       aes(x = group, y = est)) + 
  geom_col() +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.1, size = 0.70) + 
  labs(x = '', y = '%', 
       title   = 'Mission Support (Percent): Predictions of frames with 95% CIs',
       caption = 'Based on treatment contidion.') + 
  scale_y_continuous(labels = function(x) as.numeric(x)*100, limits = c(0,1)) + 
  .my_theme
ggsave(filename = 'iPanel Writeup/Plots/bivariate_mission_support_trtmt.png',
       width = 6.5, height = 4.0, units = 'in')

# Based on PRE-TREATMENT justification for joining
ggplot(data = .mean_plot_dat(dat     = israel, 
                             group   = c('why_join_emp','why_join_cit','why_join_pat'),
                             label   = c('Employee','Citizen','Patriot'),
                             outcome = 'mission_favor_bin'),
       aes(x = group, y = est)) + 
  geom_col() +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.1, size = 0.70) + 
  labs(x = '', y = '%', 
       title   = 'Mission Support (Percent): Predictions of frames with 95% CIs',
       caption = 'Based on pre-treatment prior beliefs.') + 
  scale_y_continuous(labels = function(x) as.numeric(x)*100, limits = c(0,1)) + 
  .my_theme
ggsave(filename = 'iPanel Writeup/Plots/bivariate_mission_support_pretrtmt.png',
       width = 6.5, height = 4.0, units = 'in')


# ----------------------------------- #


# ----------------------------------- #
# mission_favor_orig
# Mission support based on original coding values (1 = Strongly support, 7 = strongly oppose)
# ----------------------------------- #

# Based on TREATMENT
ggplot(data = .mean_plot_dat(dat     = israel, 
                             group   = c('trtmt_employee','trtmt_citizen','trtmt_control'),
                             label   = c('Employee','Patriot','Control'),
                             outcome = 'mission_favor_orig'),
       aes(x = group, y = est)) + 
  geom_point(size = 2) +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.1, size = 1) + 
  labs(x = '', y = '', 
       title   = 'Mission Support (Raw values): Predictions of frames with 95% CIs',
       caption = 'Based on treatment contidion.') + 
  scale_y_continuous(limits = c(1,7),
                     breaks = seq(1,7,1)) + 
  .my_theme
ggsave(filename = 'iPanel Writeup/Plots/bivariate_mission_support_trtmt_raw.png',
       width = 6.5, height = 4.0, units = 'in')


# ----------------------------------- #


# ----------------------------------- #
# force_increase_bin
# Force increase support, based on recode: 'Strongly support', 'Support', 'Somewhat support' = 1.
# ----------------------------------- #

# Based on TREATMENT
ggplot(data = .mean_plot_dat(dat     = israel, 
                             group   = c('trtmt_employee','trtmt_citizen','trtmt_control'),
                             label   = c('Employee','Patriot','Control'),
                             outcome = 'force_increase_bin'),
       aes(x = group, y = est)) + 
  geom_col() +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.1, size = 1.25) + 
  labs(x = '', y = '%', 
       title   = 'Force increase support (Percent): Predictions of frames with 95% CIs',
       caption = 'Based on treatment contidion.') + 
  scale_y_continuous(labels = function(x) as.numeric(x)*100, limits = c(0,1)) + 
  .my_theme
# ggsave(filename = 'iPanel Writeup/Plots/bivariate_force_increase_trtmt_raw.png',
#        width = 6.5, height = 4.0, units = 'in')



# ----------------------------------- #
# force_increase_orig
# Force increase support based on original coding values (1 = Strongly support, 7 = strongly oppose)
# ----------------------------------- #

# Based on TREATMENT
ggplot(data = .mean_plot_dat(dat     = israel, 
                             group   = c('trtmt_employee','trtmt_citizen','trtmt_control'),
                             label   = c('Employee','Patriot','Control'),
                             outcome = 'force_increase_orig'),
       aes(x = group, y = est)) + 
  geom_point(size = 2) +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.1, size = 1) + 
  labs(x = '', y = '', 
       title   = 'Force increase support (Raw values): Predictions of frames with 95% CIs',
       caption = 'Based on treatment contidion.') + 
  scale_y_continuous(limits = c(1,7),
                     breaks = seq(1,7,1)) + 
  .my_theme
ggsave(filename = 'iPanel Writeup/Plots/bivariate_force_increase_trtmt_raw.png',
       width = 6.5, height = 4.0, units = 'in')



# Regression analysis ---------------------------------------------------------
#-----------------------------------------------------------------------------#
controls_1 <- formula(. ~ rwa + sdo + bp + therm_IDF + hawkishness + ideology_orig + 
  age_orig + education_orig + income_orig + mil_served_bin + female + 
  Ashkenazi + why_join_pat + why_join_cit)

controls_2 <- formula(. ~ why_join_pat + why_join_cit)

controls_3 <- formula(. ~ female + Ashkenazi + income_orig + age_orig + education_orig)

#-----------------------------------------------------------------------------#


# Manipulation checks -- percentages answering correctly
round(prop.table(table(israel$check)) * 100,2)
.tables('check')

# Percent of substantive (non-control) goups passing manipulation check
round(prop.table(table(israel[which(israel$trtmt_control  != 1),]$check)) * 100, 2)

# Percent passing manipulation check conditional on treatment group
table(israel[which(israel$trtmt_citizen  == 1),]$check)
round(prop.table(table(israel[which(israel$trtmt_citizen  == 1),]$check)) * 100, 2)
table(israel[which(israel$trtmt_employee == 1),]$check)
round(prop.table(table(israel[which(israel$trtmt_employee == 1),]$check)) * 100, 2)
table(israel[which(israel$trtmt_control  == 1),]$check)
round(prop.table(table(israel[which(israel$trtmt_control  == 1),]$check)) * 100, 2)


# Table 1 and 2 ---------------------------------------------------------------
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded] 
t1_2_dat <- israel %>% 
  filter(trtmt_control != 1) %>%
  dplyr::select(mission_favor,mission_favor_bin, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
         rwa, sdo, bp, therm_IDF, hawkishness, ideology_orig, age_orig, education_orig,
         income_orig, mil_served_bin, female, Ashkenazi, 
         why_join_emp, why_join_pat, why_join_cit) %>%
  na.omit


# Table 1 - Ordered Logits ---------- #
# ----------------------------------- #


# Model 1
t1.m1.ol <- polr(formula = mission_favor ~ trtmt_citizen, 
                 data    = t1_2_dat, 
                 Hess    = TRUE)
summary(t1.m1.ol)
t1.m1.ol.m <- summary(margins(t1.m1.ol))
# summary(t1.m1.ol.m)


# Model 2
t1.m2.ol <- polr(formula = update(controls_1, mission_favor ~ trtmt_citizen +.),
                 data    = t1_2_dat,
                 Hess    = TRUE)
summary(t1.m2.ol)
t1.m2.ol.m <- summary(margins(t1.m2.ol))
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 1, Model 5)
t1.m3.ol <- polr(formula = mission_favor ~ d_approve,
                 data    = t1_2_dat,
                 Hess    = TRUE)
summary(t1.m3.ol)
t1.m3.ol.m <- summary(margins(t1.m3.ol))
# summary(t1.m3.ol.m)


# Model 4 (Replicates UK Table 1, Model 6)
t1.m4.ol <- polr(formula = update(controls_1, mission_favor ~ d_approve + .),
                 data    = t1_2_dat,
                 Hess    = TRUE)
summary(t1.m4.ol)
t1.m4.ol.m <- summary(margins(t1.m4.ol))
# summary(t1.m4.ol.m)


# Model 5 (Replicates UK Table 1, Model 7)
t1.m5.ol <- polr(formula = mission_favor ~ d_approve + harm + oblig,
                 data    = t1_2_dat,
                 Hess    = TRUE)
summary(t1.m5.ol)
t1.m5.ol.m <- summary(margins(t1.m5.ol))
# summary(t1.m5.ol.m)


# Model 6 (Replicates UK Table 1, Model 8)
t1.m6.ol <- polr(formula = update(controls_1, mission_favor ~ d_approve + harm + oblig + .),
                 data    = t1_2_dat,
                 Hess    = TRUE)
summary(t1.m6.ol)
t1.m6.ol.m <- summary(margins(t1.m6.ol))
# summary(t1.m6.ol.m)


# FORMAT TABLE 1 ---
table1 <-lapply(ls(pattern = 't1.m\\d.ol$'), function(x) get(x))
my_table(table1, 
         table_title = 'Table 1: Mission Favorability (Ordered Logit)', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table1')
rm(list = ls(pattern = 't1.m\\d.ol$'))

# FORMAT TABLE 1 Marginal Effects ---
ames <- list()
for(i in 1:6){
  ames <- c(ames, table1m[[i]]['AME'])
}

ses <- list()
for(i in 1:6){
  # tmp <- unlist(table1m[[i]]['SE'])
  # names(tmp) <- names(ames[[i]])
  ses <- c(ses, table1m[[i]]['SE'])
  
  names(ses[[i]]) <- str_sub(names(ses[[i]]),start = 10)
}

names(ses[[1]])<-'trtmt_citizen'
names(ses[[3]])<-'d_approve'


# ses2 <- list()
# for(i in 1:6){
#   tmp <- table1m[[i]]['SE']
#   names(tmp[['SE']]) <- names(ames[[i]])
#   ses2 <- c(ses2, tmp)
#   
#   # names(ses[[i]]) <- str_sub(names(ses[[i]]),start = 10)
# }


stargazer(table1, 
          coef = ames,
          se   = ses,
          order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
          # p.auto = TRUE,
          type = 'html',
          no.space = TRUE,
          header = TRUE,
          dep.var.labels.include = F,
          title = 'Table 1: Mission Favorability (Ordered Logit) - Marginal Effects',
          keep.stat = c('n'),
          star.cutoffs = c(0.05, 0.01, 0.001),
          out = 'iPanel Writeup/Tables/Table1_Margins.html')


# Table 2 - OLS --------------------- #
# ----------------------------------- #


# Model 1
t2.m1.ols <- lm(formula = as.numeric(mission_favor) ~ trtmt_citizen, 
                 data    = t1_2_dat)
summary(t2.m1.ols)


# Model 2
t2.m2.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ trtmt_citizen +.),
                 data    = t1_2_dat)
summary(t2.m2.ols)


# Model 3 (Replicates UK Table 2, Model 5)
t2.m3.ols <- lm(formula = as.numeric(mission_favor) ~ d_approve,
                 data    = t1_2_dat)
summary(t2.m3.ols)


# Model 4 (Replicates UK Table 2, Model 6)
t2.m4.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ d_approve + .),
                 data    = t1_2_dat)
summary(t2.m4.ols)


# Model 5 (Replicates UK Table 2, Model 7)
t2.m5.ols <- lm(formula = as.numeric(mission_favor) ~ d_approve + harm + oblig,
                 data    = t1_2_dat)
summary(t2.m5.ols)


# Model 6 (Replicates UK Table 2, Model 8)
t2.m6.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ d_approve + harm + oblig + .),
                 data    = t1_2_dat)
summary(t2.m6.ols)


# FORMAT TABLE 2 ---
table2 <-lapply(ls(pattern = 't2.m\\d.ols$'), function(x) get(x))
my_table(table2, 
         table_title = 'Table 2: Mission Favorability (OLS)', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table2')
rm(list = ls(pattern = 't2.m\\d.ols$'))

rm(t1_2_dat)


# Table 3 and 4 ---------------------------------------------------------------
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded] 
t3_4_dat <- israel %>% 
  filter(trtmt_control != 1 & check == 1) %>%
  dplyr::select(mission_favor, mission_favor_bin, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
         rwa, sdo, bp, therm_IDF, hawkishness, ideology_orig, age_orig, education_orig,
         income_orig, mil_served_bin, female, Ashkenazi, 
         why_join_emp, why_join_pat, why_join_cit) %>%
  na.omit


# Table 3 - Ordered Logits ---------- #
# ----------------------------------- #

# Model 1
t3.m1.ol <- polr(formula = mission_favor ~ trtmt_citizen, 
                 data    = t3_4_dat, 
                 Hess    = TRUE)
summary(t3.m1.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t3.m2.ol <- polr(formula = update(controls_1, mission_favor ~ trtmt_citizen +.),
                 data    = t3_4_dat,
                 Hess    = TRUE)
summary(t3.m2.ol)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 3, Model 5)
t3.m3.ol <- polr(formula = mission_favor ~ d_approve,
                 data    = t3_4_dat,
                 Hess    = TRUE)
summary(t3.m3.ol)
# t1.m3.ol.m <- margins(t1.m3.ol)
# summary(t1.m3.ol.m)


# Model 4 (Replicates UK Table 1, Model 6)
t3.m4.ol <- polr(formula = update(controls_1, mission_favor ~ d_approve + .),
                 data    = t3_4_dat,
                 Hess    = TRUE)
summary(t3.m4.ol)
# t1.m4.ol.m <- margins(t1.m4.ol)
# summary(t1.m4.ol.m)


# Model 5 (Replicates UK Table 1, Model 7)
t3.m5.ol <- polr(formula = mission_favor ~ d_approve + harm + oblig,
                 data    = t3_4_dat,
                 Hess    = TRUE)
summary(t3.m5.ol)
# t1.m5.ol.m <- margins(t1.m5.ol)
# summary(t1.m5.ol.m)


# Model 6 (Replicates UK Table 1, Model 8)
t3.m6.ol <- polr(formula = update(controls_1, mission_favor ~ d_approve + harm + oblig + .),
                 data    = t3_4_dat,
                 Hess    = TRUE)
summary(t3.m6.ol)
# t1.m6.ol.m <- margins(t1.m6.ol)
# summary(t1.m6.ol.m)


# FORMAT TABLE 3 ---
table3 <-lapply(ls(pattern = 't3.m\\d.ol$'), function(x) get(x))
my_table(table3, 
         table_title = 'Table 3: Mission Favorability (Ordered Logit) *Only those who passed manipulation check*', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table3')
rm(list = ls(pattern = 't3.m\\d.ol$'))


# Table 4 - OLS --------------------- #
# ----------------------------------- #


# Model 1
t4.m1.ols <- lm(formula = as.numeric(mission_favor) ~ trtmt_citizen, 
                data    = t3_4_dat)
summary(t4.m1.ols)


# Model 2
t4.m2.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ trtmt_citizen +.),
                data    = t3_4_dat)
summary(t4.m2.ols)


# Model 3 (Replicates UK Table 2, Model 5)
t4.m3.ols <- lm(formula = as.numeric(mission_favor) ~ d_approve,
                data    = t3_4_dat)
summary(t4.m3.ols)


# Model 4 (Replicates UK Table 2, Model 6)
t4.m4.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ d_approve + .),
                data    = t3_4_dat)
summary(t4.m4.ols)


# Model 5 (Replicates UK Table 2, Model 7)
t4.m5.ols <- lm(formula = as.numeric(mission_favor) ~ d_approve + harm + oblig,
                data    = t3_4_dat)
summary(t4.m5.ols)


# Model 6 (Replicates UK Table 2, Model 8)
t4.m6.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ d_approve + harm + oblig + .),
                data    = t3_4_dat)
summary(t4.m6.ols)


# FORMAT TABLE 4 ---
table4 <-lapply(ls(pattern = 't4.m\\d.ols$'), function(x) get(x))
my_table(table4, 
         table_title = 'Table 4: Mission Favorability (OLS) *Only those who passed the manipulation check*', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table4')
rm(list = ls(pattern = 't4.m\\d.ols$'))

rm(t3_4_dat)


# Table 5 and 6  --------------------------------------------------------------
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded] 
t5_6_dat <- israel %>% 
  filter(trtmt_control != 1 & strong_believer == 1) %>%
  dplyr::select(mission_favor, mission_favor_bin, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
                rwa, sdo, bp, therm_IDF, hawkishness, ideology_orig, age_orig, education_orig,
                income_orig, mil_served_bin, female, Ashkenazi, 
                why_join_emp, why_join_pat, why_join_cit) %>%
  na.omit


# Table 5 - Ordered Logits ---------- #
# ----------------------------------- #

# Model 1
t5.m1.ol <- polr(formula = mission_favor ~ trtmt_citizen, 
                 data    = t5_6_dat, 
                 Hess    = TRUE)
summary(t5.m1.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t5.m2.ol <- polr(formula = update(controls_1, mission_favor ~ trtmt_citizen +.),
                 data    = t5_6_dat,
                 Hess    = TRUE)
summary(t5.m2.ol)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 5, Model 5)
t5.m3.ol <- polr(formula = mission_favor ~ d_approve,
                 data    = t5_6_dat,
                 Hess    = TRUE)
summary(t5.m3.ol)
# t1.m3.ol.m <- margins(t1.m3.ol)
# summary(t1.m3.ol.m)


# Model 4 (Replicates UK Table 5, Model 6)
t5.m4.ol <- polr(formula = update(controls_1, mission_favor ~ d_approve + .),
                 data    = t5_6_dat,
                 Hess    = TRUE)
summary(t5.m4.ol)
# t1.m4.ol.m <- margins(t1.m4.ol)
# summary(t1.m4.ol.m)


# Model 5 (Replicates UK Table 5, Model 7)
t5.m5.ol <- polr(formula = mission_favor ~ d_approve + harm + oblig,
                 data    = t5_6_dat,
                 Hess    = TRUE)
summary(t5.m5.ol)
# t1.m5.ol.m <- margins(t1.m5.ol)
# summary(t1.m5.ol.m)


# Model 6 (Replicates UK Table 5, Model 8)
t5.m6.ol <- polr(formula = update(controls_1, mission_favor ~ d_approve + harm + oblig + .),
                 data    = t5_6_dat,
                 Hess    = TRUE)
summary(t5.m6.ol)
# t1.m6.ol.m <- margins(t1.m6.ol)
# summary(t1.m6.ol.m)


# FORMAT TABLE 5 ---
table5 <-lapply(ls(pattern = 't5.m\\d.ol$'), function(x) get(x))
my_table(table5, 
         table_title = 'Table 5: Mission Favorability (Ordered Logit) *Only Strong Believers*', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table5')
rm(list = ls(pattern = 't5.m\\d.ol$'))


# Table 6 - OLS --------------------- #
# ----------------------------------- #


# Model 1
t6.m1.ols <- lm(formula = as.numeric(mission_favor) ~ trtmt_citizen, 
                data    = t5_6_dat)
summary(t6.m1.ols)


# Model 2
t6.m2.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ trtmt_citizen +.),
                data    = t5_6_dat)
summary(t6.m2.ols)


# Model 3 (Replicates UK Table 2, Model 5)
t6.m3.ols <- lm(formula = as.numeric(mission_favor) ~ d_approve,
                data    = t5_6_dat)
summary(t6.m3.ols)


# Model 4 (Replicates UK Table 2, Model 6)
t6.m4.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ d_approve + .),
                data    = t5_6_dat)
summary(t6.m4.ols)


# Model 5 (Replicates UK Table 2, Model 7)
t6.m5.ols <- lm(formula = as.numeric(mission_favor) ~ d_approve + harm + oblig,
                data    = t5_6_dat)
summary(t6.m5.ols)


# Model 6 (Replicates UK Table 2, Model 8)
t6.m6.ols <- lm(formula = update(controls_1, as.numeric(mission_favor) ~ d_approve + harm + oblig + .),
                data    = t5_6_dat)
summary(t6.m6.ols)


# FORMAT TABLE 6 ---
table6 <-lapply(ls(pattern = 't6.m\\d.ols$'), function(x) get(x))
my_table(table6, 
         table_title = 'Table 6: Mission Favorability (OLS) *Only Strong Believers*', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table6')
rm(list = ls(pattern = 't6.m\\d.ols$'))

rm(t5_6_dat)


# Table 7 - 12 ----------------------------------------------------------------
# NOT going to replicate these here. These tables are IDENTICAL to T1:6 with a 
# different reference category. Since there are only two substantive categories
# this would make no sense to produce. 
# --------------------------------------------------------------------------- #


# Table 13 and 14 -------------------------------------------------------------


# Data - Subsetting [Control frame excluded] 
t13_14_dat <- israel %>% 
  filter(trtmt_control == 1) %>%
  dplyr::select(mission_favor,mission_favor_bin, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
                why_join_emp, why_join_pat, why_join_cit, ideology_orig, d_con, d_lib, d_mod) %>%
  na.omit


# Table 13 - Ordered Logits --------- #
# ----------------------------------- #


# Model 1
t13.m1.ol <- polr(formula = update(controls_2, mission_favor ~ .), 
                 data    = t13_14_dat, 
                 Hess    = TRUE)
summary(t13.m1.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t13.m2.ol <- polr(formula = update(controls_2, mission_favor ~ . + ideology_orig + d_con + d_lib + d_mod), 
                  data    = t13_14_dat, 
                  Hess    = TRUE)
summary(t13.m2.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 3
t13.m3.ol <- polr(formula = update(controls_2, mission_favor ~ . + d_approve + harm + oblig), 
                  data    = t13_14_dat, 
                  Hess    = TRUE)
summary(t13.m3.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 4
t13.m4.ol <- polr(formula = update(controls_2, mission_favor ~ . + ideology_orig + d_con + d_lib + d_mod +
                                                                   d_approve + harm + oblig), 
                  data    = t13_14_dat, 
                  Hess    = TRUE)
summary(t13.m4.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# FORMAT TABLE 13 ---
table13 <-lapply(ls(pattern = 't13.m\\d.ol$'), function(x) get(x))
my_table(table13, 
         table_title = 'Table 13: Observational Results on Mission Favorability (Ordered Logit)', 
         order = c('why_join_pat','why_join_cit','ideology_orig','d_con','d_lib','d_mod','d_approve',
                   'harm','oblig'),
         filename = 'iPanel Writeup/Table13')
rm(list = ls(pattern = 't13.m\\d.ol$'))


# Table 14 - OLS -------------------- #
# ----------------------------------- #


# Model 1
t14.m1.ols <- lm(formula = update(controls_2, as.numeric(mission_favor) ~ .), 
                 data    = t13_14_dat)
summary(t14.m1.ols)


# Model 2
t14.m2.ols <- lm(formula = update(controls_2, as.numeric(mission_favor) ~ . + 
                                  ideology_orig + d_con + d_lib + d_mod), 
                 data    = t13_14_dat)
summary(t14.m2.ols)


# Model 3
t14.m3.ols <- lm(formula = update(controls_2, as.numeric(mission_favor) ~ . + 
                                    d_approve + harm + oblig), 
                  data    = t13_14_dat)
summary(t14.m3.ols)


# Model 4
t14.m4.ols <- lm(formula = update(controls_2, as.numeric(mission_favor) ~ . + 
                                    ideology_orig + d_con + d_lib + d_mod +
                                    d_approve + harm + oblig), 
                  data    = t13_14_dat)
summary(t14.m4.ols)


# FORMAT TABLE 13 ---
table14 <-lapply(ls(pattern = 't14.m\\d.ols$'), function(x) get(x))
my_table(table14, 
         table_title = 'Table 14: Observational Results on Mission Favorability (OLS)', 
         order = c('why_join_pat','why_join_cit','ideology_orig','d_con','d_lib','d_mod','d_approve',
                   'harm','oblig'),
         filename = 'iPanel Writeup/Table14')
rm(list = ls(pattern = 't14.m\\d.ols$'))


rm(t13_14_dat)


# Table 15 and 16 -------------------------------------------------------------


# Data - Subsetting [Control frame excluded] 
t15_16_dat <- israel %>% 
  filter(trtmt_control == 1 & strong_believer == 1) %>%
  dplyr::select(mission_favor,mission_favor_bin, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
                why_join_emp, why_join_pat, why_join_cit, ideology_orig, d_con, d_lib, d_mod) %>%
  na.omit


# Table 15 - Ordered Logits --------- #
# ----------------------------------- #


# Model 1
t15.m1.ol <- polr(formula = update(controls_2, mission_favor ~ .), 
                  data    = t15_16_dat, 
                  Hess    = TRUE)
summary(t15.m1.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t15.m2.ol <- polr(formula = update(controls_2, mission_favor ~ . + ideology_orig + d_con + d_lib + d_mod), 
                  data    = t15_16_dat, 
                  Hess    = TRUE)
summary(t15.m2.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 3
t15.m3.ol <- polr(formula = update(controls_2, mission_favor ~ . + d_approve + harm + oblig), 
                  data    = t15_16_dat, 
                  Hess    = TRUE)
summary(t15.m3.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 4
t15.m4.ol <- polr(formula = update(controls_2, mission_favor ~ . + ideology_orig + d_con + d_lib + d_mod +
                                     d_approve + harm + oblig), 
                  data    = t15_16_dat, 
                  Hess    = TRUE)
summary(t15.m4.ol)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# FORMAT TABLE 13 ---
table15 <-lapply(ls(pattern = 't15.m\\d.ol$'), function(x) get(x))
my_table(table15, 
         table_title = 'Table 15: Observational Results on Mission Favorability (Ordered Logit) *Strong Believers Only*', 
         order = c('why_join_pat','why_join_cit','ideology_orig','d_con','d_lib','d_mod','d_approve',
                   'harm','oblig'),
         filename = 'iPanel Writeup/Table15')
rm(list = ls(pattern = 't15.m\\d.ol$'))


# Table 16 - OLS -------------------- #
# ----------------------------------- #


# Model 1
t16.m1.ols <- lm(formula = update(controls_2, as.numeric(mission_favor) ~ .), 
                 data    = t15_16_dat)
summary(t16.m1.ols)


# Model 2
t16.m2.ols <- lm(formula = update(controls_2, as.numeric(mission_favor) ~ . + 
                                    ideology_orig + d_con + d_lib + d_mod), 
                 data    = t15_16_dat)
summary(t16.m2.ols)


# Model 3
t16.m3.ols <- lm(formula = update(controls_2, as.numeric(mission_favor) ~ . + 
                                    d_approve + harm + oblig), 
                 data    = t15_16_dat)
summary(t16.m3.ols)


# Model 4
t16.m4.ols <- lm(formula = update(controls_2, as.numeric(mission_favor) ~ . + 
                                    ideology_orig + d_con + d_lib + d_mod +
                                    d_approve + harm + oblig), 
                 data    = t15_16_dat)
summary(t16.m4.ols)


# FORMAT TABLE 13 ---
table16 <-lapply(ls(pattern = 't16.m\\d.ols$'), function(x) get(x))
my_table(table16, 
         table_title = 'Table 16: Observational Results on Mission Favorability (OLS)', 
         order = c('why_join_pat','why_join_cit','ideology_orig','d_con','d_lib','d_mod','d_approve',
                   'harm','oblig'),
         filename = 'iPanel Writeup/Table16')
rm(list = ls(pattern = 't16.m\\d.ols$'))


rm(t15_16_dat)


# Table 17  -------------------------------------------------------------------
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded] 
t17_dat <- israel %>% 
  filter(trtmt_control != 1) %>%
  dplyr::select(sensitivity, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
                rwa, sdo, bp, therm_IDF, hawkishness, ideology_orig, age_orig, education_orig,
                income_orig, mil_served_bin, female, Ashkenazi, 
                why_join_emp, why_join_pat, why_join_cit) %>%
  na.omit


# Table 17 - Logits ----------------- #
# ----------------------------------- #


# Model 1
t17.m1.l <- glm(formula = sensitivity ~ trtmt_citizen, 
                data    = t17_dat, 
                family  = binomial(link = 'logit'))
summary(t17.m1.l)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t17.m2.l <- glm(formula = update(controls_1, sensitivity ~ trtmt_citizen +.),
                data    = t17_dat,
                family  = binomial(link = 'logit'))
summary(t17.m2.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 17, Model 5)
t17.m3.l <- glm(formula = sensitivity ~ d_approve,
                data    = t17_dat,
                family  = binomial(link = 'logit'))
summary(t17.m3.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 4 (Replicates UK Table 17, Model 6)
t17.m4.l <- glm(formula = update(controls_1, sensitivity ~ d_approve +.),
                data    = t17_dat,
                family  = binomial(link = 'logit'))
summary(t17.m4.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 5 (Replicates UK Table 17, Model 7)
t17.m5.l <- glm(formula = sensitivity ~ d_approve + harm + oblig,
                data    = t17_dat,
                family  = binomial(link = 'logit'))
summary(t17.m5.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 6 (Replicates UK Table 1, Model 8)
t17.m6.l <- glm(formula = update(controls_1, sensitivity ~ d_approve + harm + oblig + .),
                data    = t17_dat,
                family  = binomial(link = 'logit'))
summary(t17.m6.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# FORMAT TABLE 17 ---
table17 <-lapply(ls(pattern = 't17.m\\d.l$'), function(x) get(x))
my_table(table17, 
         table_title = 'Table 17: Casualty Sensitivity (Logit)', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table17')
rm(list = ls(pattern = 't17.m\\d.l$'))

rm(t17_dat)


# Table 18  -------------------------------------------------------------------
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded] 
t18_dat <- israel %>% 
  filter(trtmt_control != 1 & check == 1) %>%
  dplyr::select(sensitivity, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
                rwa, sdo, bp, therm_IDF, hawkishness, ideology_orig, age_orig, education_orig,
                income_orig, mil_served_bin, female, Ashkenazi, 
                why_join_emp, why_join_pat, why_join_cit) %>%
  na.omit


# Table 18 - Logits ----------------- #
# ----------------------------------- #


# Model 1
t18.m1.l <- glm(formula = sensitivity ~ trtmt_citizen, 
                data    = t18_dat, 
                family  = binomial(link = 'logit'))
summary(t18.m1.l)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t18.m2.l <- glm(formula = update(controls_1, sensitivity ~ trtmt_citizen +.),
                data    = t18_dat,
                family  = binomial(link = 'logit'))
summary(t18.m2.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 18, Model 5)
t18.m3.l <- glm(formula = sensitivity ~ d_approve,
                data    = t18_dat,
                family  = binomial(link = 'logit'))
summary(t18.m3.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 4 (Replicates UK Table 18, Model 6)
t18.m4.l <- glm(formula = update(controls_1, sensitivity ~ d_approve +.),
                data    = t18_dat,
                family  = binomial(link = 'logit'))
summary(t18.m4.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 5 (Replicates UK Table 18, Model 7)
t18.m5.l <- glm(formula = sensitivity ~ d_approve + harm + oblig,
                data    = t18_dat,
                family  = binomial(link = 'logit'))
summary(t18.m5.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 6 (Replicates UK Table 18, Model 8)
t18.m6.l <- glm(formula = update(controls_1, sensitivity ~ d_approve + harm + oblig + .),
                data    = t18_dat,
                family  = binomial(link = 'logit'))
summary(t18.m6.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# FORMAT TABLE 18 ---
table18 <-lapply(ls(pattern = 't18.m\\d.l$'), function(x) get(x))
my_table(table18, 
         table_title = 'Table 18: Casualty Sensitivity (Logit) *Manipulation Check Only*', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table18')
rm(list = ls(pattern = 't18.m\\d.l$'))

rm(t18_dat)


# Table 19  -------------------------------------------------------------------
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded] 
t19_dat <- israel %>% 
  filter(trtmt_control != 1 & strong_believer == 1) %>%
  dplyr::select(sensitivity, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
                rwa, sdo, bp, therm_IDF, hawkishness, ideology_orig, age_orig, education_orig,
                income_orig, mil_served_bin, female, Ashkenazi, 
                why_join_emp, why_join_pat, why_join_cit) %>%
  na.omit


# Table 19 - Logits ----------------- #
# ----------------------------------- #


# Model 1
t19.m1.l <- glm(formula = sensitivity ~ trtmt_citizen, 
                data    = t19_dat, 
                family  = binomial(link = 'logit'))
summary(t19.m1.l)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t19.m2.l <- glm(formula = update(controls_1, sensitivity ~ trtmt_citizen +.),
                data    = t19_dat,
                family  = binomial(link = 'logit'))
summary(t19.m2.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 19, Model 5)
t19.m3.l <- glm(formula = sensitivity ~ d_approve,
                data    = t19_dat,
                family  = binomial(link = 'logit'))
summary(t19.m3.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 4 (Replicates UK Table 19, Model 6)
t19.m4.l <- glm(formula = update(controls_1, sensitivity ~ d_approve +.),
                data    = t19_dat,
                family  = binomial(link = 'logit'))
summary(t19.m4.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 5 (Replicates UK Table 19, Model 7)
t19.m5.l <- glm(formula = sensitivity ~ d_approve + harm + oblig,
                data    = t19_dat,
                family  = binomial(link = 'logit'))
summary(t19.m5.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 6 (Replicates UK Table 19, Model 8)
t19.m6.l <- glm(formula = update(controls_1, sensitivity ~ d_approve + harm + oblig + .),
                data    = t19_dat,
                family  = binomial(link = 'logit'))
summary(t19.m6.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# FORMAT TABLE 18 ---
table19 <-lapply(ls(pattern = 't19.m\\d.l$'), function(x) get(x))
my_table(table19, 
         table_title = 'Table 19: Casualty Sensitivity (Logit) *Strong Believers Only*', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Table19')
rm(list = ls(pattern = 't19.m\\d.l$'))

rm(t19_dat)


# Table 20 - 22 ---------------------------------------------------------------
# NOT going to replicate these here. These tables are IDENTICAL to T17:19 with a 
# different reference category. Since there are only two substantive categories
# this would make no sense to produce. 
# --------------------------------------------------------------------------- #


# Table 23 - 25  --------------------------------------------------------------
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded] 
t23_25_dat <- israel %>% 
  dplyr::select(ideology_orig, mil_served_bin, female, Ashkenazi, income_orig, age_orig,
                education_orig, therm_IDF, rwa, bp, why_join_emp, why_join_pat, why_join_cit) %>%
  na.omit


# Table 23 - Logits ----------------- #
# ----------------------------------- #


# Model 1
t23.m1.l <- glm(formula = why_join_cit ~ ideology_orig, 
                data    = t23_25_dat, 
                family  = binomial(link = 'logit'))
summary(t23.m1.l)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t23.m2.l <- glm(formula = why_join_cit ~ ideology_orig + mil_served_bin,
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t23.m2.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 19, Model 5)
t23.m3.l <- glm(formula = update(controls_3, why_join_cit ~.),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t23.m3.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 4 (Replicates UK Table 19, Model 6)
t23.m4.l <- glm(formula = update(controls_3, why_join_cit ~ ideology_orig + .),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t23.m4.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 5 (Replicates UK Table 19, Model 7)
t23.m5.l <- glm(formula = update(controls_3, why_join_cit ~ ideology_orig + . + therm_IDF + rwa + bp),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t23.m5.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# FORMAT TABLE 23 ---
table23 <-lapply(ls(pattern = 't23.m\\d.l$'), function(x) get(x))
my_table(table23, 
         table_title = 'Table 23: Why Join-Citizenship (1=citizenship; 0=all else)', 
         order = c('ideology_orig','mil_served_bin','female','Ashkenazi','income_orig',
                   'age_orig','education_orig','therm_IDF','rwa','bp'),
         filename = 'iPanel Writeup/Table23')
rm(list = ls(pattern = 't23.m\\d.l$'))


# Table 24 - Logits ----------------- #
# ----------------------------------- #


# Model 1
t24.m1.l <- glm(formula = why_join_pat ~ ideology_orig, 
                data    = t23_25_dat, 
                family  = binomial(link = 'logit'))
summary(t24.m1.l)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t24.m2.l <- glm(formula = why_join_pat ~ ideology_orig + mil_served_bin,
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t24.m2.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 19, Model 5)
t24.m3.l <- glm(formula = update(controls_3, why_join_pat ~.),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t24.m3.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 4 (Replicates UK Table 19, Model 6)
t24.m4.l <- glm(formula = update(controls_3, why_join_pat ~ ideology_orig + .),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t24.m4.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 5 (Replicates UK Table 19, Model 7)
t24.m5.l <- glm(formula = update(controls_3, why_join_pat ~ ideology_orig + . + therm_IDF + rwa + bp),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t24.m5.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# FORMAT TABLE 24 ---
table24 <-lapply(ls(pattern = 't24.m\\d.l$'), function(x) get(x))
my_table(table24, 
         table_title = 'Table 24: Why Join-Patriotism (1=patriotism; 0=all else)', 
         order = c('ideology_orig','mil_served_bin','female','Ashkenazi','income_orig',
                   'age_orig','education_orig','therm_IDF','rwa','bp'),
         filename = 'iPanel Writeup/Table24')
rm(list = ls(pattern = 't24.m\\d.l$'))


# Table 25 - Logits ----------------- #
# ----------------------------------- #


# Model 1
t25.m1.l <- glm(formula = why_join_emp ~ ideology_orig, 
                data    = t23_25_dat, 
                family  = binomial(link = 'logit'))
summary(t25.m1.l)
# t1.m1.ol.m <- margins(t1.m1.ol)
# summary(t1.m1.ol.m)


# Model 2
t25.m2.l <- glm(formula = why_join_emp ~ ideology_orig + mil_served_bin,
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t25.m2.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 19, Model 5)
t25.m3.l <- glm(formula = update(controls_3, why_join_emp ~.),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t25.m3.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 4 (Replicates UK Table 19, Model 6)
t25.m4.l <- glm(formula = update(controls_3, why_join_emp ~ ideology_orig + .),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t25.m4.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# Model 5 (Replicates UK Table 19, Model 7)
t25.m5.l <- glm(formula = update(controls_3, why_join_emp ~ ideology_orig + . + therm_IDF + rwa + bp),
                data    = t23_25_dat,
                family  = binomial(link = 'logit'))
summary(t25.m5.l)
# t1.m2.ol.m <- margins(t1.m2.ol)
# summary(t1.m2.ol.m)


# FORMAT TABLE 25 ---
table25 <-lapply(ls(pattern = 't25.m\\d.l$'), function(x) get(x))
my_table(table25, 
         table_title = 'Table 25: Why Join-Employee (1=employee; 0=all else)', 
         order = c('ideology_orig','mil_served_bin','female','Ashkenazi','income_orig',
                   'age_orig','education_orig','therm_IDF','rwa','bp'),
         filename = 'iPanel Writeup/Table25')
rm(list = ls(pattern = 't25.m\\d.l$'))

rm(t23_25_dat)


# Table 26 --------------------------------------------------------------------
# No desperate option in reason for join, so no replication of T26. 
# --------------------------------------------------------------------------- #


# Table 27 and 28 -------------------------------------------------------------
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded] 
t27_28_dat <- israel %>% 
  filter(trtmt_control != 1) %>%
  dplyr::select(force_increase_orig, force_increase, trtmt_citizen, trtmt_employee, d_approve, harm, oblig,
                rwa, sdo, bp, therm_IDF, hawkishness, ideology_orig, age_orig, education_orig,
                income_orig, mil_served_bin, female, Ashkenazi, 
                why_join_emp, why_join_pat, why_join_cit) %>%
  na.omit


# Table 27 - Ordered Logits --------- #
# ----------------------------------- #


# Model 1
t27.m1.ol <- polr(formula = force_increase ~ trtmt_citizen, 
                  data    = t27_28_dat, 
                  Hess    = TRUE)
summary(t27.m1.ol)
# t1.m1.ol.m <- summary(margins(t1.m1.ol))
# summary(t1.m1.ol.m)


# Model 2
t27.m2.ol <- polr(formula = update(controls_1, force_increase ~ trtmt_citizen +.),
                 data    = t27_28_dat,
                 Hess    = TRUE)
summary(t27.m2.ol)
# t1.m2.ol.m <- summary(margins(t1.m2.ol))
# summary(t1.m2.ol.m)


# Model 3 (Replicates UK Table 1, Model 5)
t27.m3.ol <- polr(formula = force_increase ~ d_approve,
                  data    = t27_28_dat,
                  Hess    = TRUE)
summary(t27.m3.ol)
# t1.m3.ol.m <- summary(margins(t1.m3.ol))
# summary(t1.m3.ol.m)


# Model 4 (Replicates UK Table 1, Model 6)
t27.m4.ol <- polr(formula = update(controls_1, force_increase ~ d_approve + .),
                  data    = t27_28_dat,
                  Hess    = TRUE)
summary(t27.m4.ol)
# t1.m4.ol.m <- summary(margins(t1.m4.ol))
# summary(t1.m4.ol.m)


# Model 5 (Replicates UK Table 1, Model 7)
t27.m5.ol <- polr(formula = force_increase ~ d_approve + harm + oblig,
                  data    = t27_28_dat,
                  Hess    = TRUE)
summary(t27.m5.ol)
# t1.m5.ol.m <- summary(margins(t1.m5.ol))
# summary(t1.m5.ol.m)


# Model 6 (Replicates UK Table 1, Model 8)
t27.m6.ol <- polr(formula = update(controls_1, force_increase ~ d_approve + harm + oblig + .),
                  data    = t27_28_dat,
                  Hess    = TRUE)
summary(t27.m6.ol)
# t1.m6.ol.m <- summary(margins(t1.m6.ol))
# summary(t1.m6.ol.m)


# FORMAT TABLE 1 ---
table27 <-lapply(ls(pattern = 't27.m\\d.ol$'), function(x) get(x))
my_table(table27, 
         table_title = 'Table 27: Secondary DV - Force Size Increase (Ordered Logit)', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Tables/Table27')
rm(list = ls(pattern = 't27.m\\d.ol$'))


# Table 28 - OLS -------------------- #
# ----------------------------------- #


# Model 1
t28.m1.ols <- lm(formula = as.numeric(force_increase_orig) ~ trtmt_citizen, 
                 data    = t27_28_dat)
summary(t28.m1.ols)


# Model 2
t28.m2.ols <- lm(formula = update(controls_1, as.numeric(force_increase_orig) ~ trtmt_citizen +.),
                 data    = t27_28_dat)
summary(t28.m2.ols)


# Model 3 (Replicates UK Table 27, Model 5)
t28.m3.ols <- lm(formula = as.numeric(force_increase_orig) ~ d_approve,
                 data    = t27_28_dat)
summary(t28.m3.ols)


# Model 4 (Replicates UK Table 27, Model 6)
t28.m4.ols <- lm(formula = update(controls_1, as.numeric(force_increase_orig) ~ d_approve + .),
                 data    = t27_28_dat)
summary(t28.m4.ols)


# Model 5 (Replicates UK Table 27, Model 7)
t28.m5.ols <- lm(formula = as.numeric(force_increase_orig) ~ d_approve + harm + oblig,
                 data    = t27_28_dat)
summary(t28.m5.ols)


# Model 6 (Replicates UK Table 2, Model 8)
t28.m6.ols <- lm(formula = update(controls_1, as.numeric(force_increase_orig) ~ d_approve + harm + oblig + .),
                 data    = t27_28_dat)
summary(t28.m6.ols)


# FORMAT TABLE 2 ---
table28 <-lapply(ls(pattern = 't28.m\\d.ols$'), function(x) get(x))
my_table(table28, 
         table_title = 'Table 28: Secondary DV - Force Size Increases (OLS)', 
         order = c('trtmt_citizen', 'd_approve', 'harm', 'oblig'),
         filename = 'iPanel Writeup/Tables/Table28')
rm(list = ls(pattern = 't28.m\\d.ols$'))

rm(t27_28_dat)



# Table 28 (UK) ----------------------------------------------------------------
# Unsure about the "with Consensus" element of the DV. I believe this refers to
# a measure constructed with a question not asked in the Israeli survey, but I
# need to check on this. 
# --------------------------------------------------------------------------- #


#





# OLD CODE AND LOGITS BELOW




# Table 0 -- Logits ----------------- #
# --------------------------------------------------------------------------- #
t0.m1.l  <- glm(formula = mission_favor_bin ~ trtmt_citizen, 
                family  = binomial(link = 'logit'),
                data    = t1_2_dat)
summary(t0.m1.l)
t0.m1.l.m <- margins(t0.m1.l)
summary(t0.m1.l.m)


newdat <- predict(t0.m1.l, newdata = data.frame(trtmt_citizen = c(0,1)), 
                  type = "link", se = TRUE)
newdat <- within(newdat, {
  Pred <- plogis(fit)
  Pred.LL <- plogis(fit - (1.96 * se.fit))
  Pred.UL <- plogis(fit + (1.96 * se.fit))
  Treatment <- c('Employee','Citizen')
})
newdat['residual.scale'] <- NULL
newdat <- as.data.frame(newdat)

# Plot logit bivariate result
ggplot(newdat, aes(x = Treatment, y = Pred)) +
  geom_point() + 
  geom_errorbar(aes(ymin = Pred.LL, ymax = Pred.UL), width = 0.2) +
  scale_y_continuous(labels = percent_format(accuracy = 1, suffix = '')) + 
  theme_minimal() + 
  theme(panel.grid.major.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.title.y       = element_text(angle = 0, vjust = 0.5),
        plot.caption       = element_text(face = 'italic')) + 
  labs(y = '%', title = 'Treatment Effect (Logistic Regression)',
       caption = 'Outcome variable is respondent mission support (\"Stongly support\" or \"Support\").')


# ----------------------------------------------------


t0.m2.l  <- glm(formula = mission_favor_bin ~ trtmt_citizen + rwa + sdo + bp + therm_IDF +
                  hawkishness + ideology_orig + age_orig + education_orig + income_orig +
                  female + Ashkenazi + why_join_pat + why_join_cit, 
                family  = binomial(link = 'logit'),
                data    = t1_2_dat)
summary(t0.m2.l)
t0.m2.l.m <- margins(t0.m2.l)
summary(t0.m2.l.m)


newdat <- with(t1_2_dat,
               c('rwa' = mean(rwa), 'sdo' = mean(sdo), 'bp' = mean(bp),
                 'therm_IDF' = mean(therm_IDF), 'hawkishness' = mean(hawkishness),
                 'ideology_orig' = .mode(ideology_orig),
                 'age_orig'      = .mode(age_orig),
                 'education_orig'= .mode(education_orig),
                 'income_orig'   = .mode(income_orig),
                 'female'        = .mode(female),
                 'Ashkenazi'     = .mode(Ashkenazi),
                 'why_join_pat'  = .mode(why_join_pat),
                 'why_join_cit'  = .mode(why_join_cit)) )

newdat <- lapply(c(0,1), function(x){
  d <- as.data.frame(t(c('trtmt_citizen' = x, newdat)))
  tmp <- predict(t0.m2.l, newdata = d, type = 'response', se = TRUE)
}) %>% bind_rows

newdat <- newdat %>%
  select(-residual.scale) %>%
  mutate(Pred      = plogis(fit),
         Pred.LL   = plogis(fit - (1.96 * se.fit)),
         Pred.UL   = plogis(fit + (1.96 * se.fit)),
         Treatment = c('Employee','Citizen'))

# Plot logit bivariate result
ggplot(newdat, aes(x = Treatment, y = Pred)) +
  geom_point() + 
  geom_errorbar(aes(ymin = Pred.LL, ymax = Pred.UL), width = 0.2) +
  scale_y_continuous(labels = percent_format(accuracy = 1, suffix = '')) + 
  theme_minimal() + 
  theme(panel.grid.major.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.title.y       = element_text(angle = 0, vjust = 0.5),
        plot.caption       = element_text(face = 'italic')) + 
  labs(y = '%', title = 'Treatment Effect (Logistic Regression)',
       caption = 'Outcome variable is respondent mission support (\"Stongly support\" or \"Support\").')


# -------------------------------------------------------------------------------------------------------------- #













newdat <- lapply(c(0,1),
                 function(Citizen) {
                   tmp <- as.data.frame(predict.glm(t0.m1.l,Citizen))
                   tmp <- cbind(Citizen, 'Level' = rownames(tmp), tmp)
                 }) %>% bind_rows
newdat$Level <- fct_relevel(newdat$Level, 
                            'Strongly support','Support','Somewhat support',
                            'Neutral',
                            'Somewhat oppose','Oppose', 'Strongly oppose')

ggplot(data = newdat, aes(x = Level, y = mean, color = as_factor(Citizen))) +
  geom_point() + 
  geom_errorbar(aes(ymin = `2.5%`, ymax = `97.5%`), width = 0.1) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45,
                                   margin = margin(t = 30, r = 0, b = 0, l = 0)),
        axis.title.y = element_text(angle = 0, vjust = 0.5),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(color = 'lightgray',linetype = 'dotted')) +
  scale_color_manual("Frame",
                     breaks = c("0", "1"),
                     values=c("red", "blue"),
                     labels = c('Employee','Citizen')) + 
  labs(x = '', y = '%', title = 'Predicted probability of mission support') + 
  scale_y_continuous(labels = percent_format(accuracy = 1, suffix = ""))






# GOING TO COPY THIS ABOVE - SO NEED TO DELETE HERE LATER
t1.m1.ol <- MASS::polr(formula = mission_favor ~ trtmt_citizen, 
                       data = t1_2_dat, 
                       Hess = TRUE)
summary(t1.m1.ol)
t1.m1.ol.m <- margins(t1.m1.ol)
summary(t1.m1.ol.m)
plot(t1.m1.ol.m)
cplot(t1.m1.ol, x = "trtmt_citizen")

# Format initial table
ctable <- coef(summary(t1.m1.ol))
ctable <- cbind(ctable, 'p value' = pnorm(abs(ctable[, "t value"]), lower.tail = FALSE) * 2);ctable
round(ctable,3)

newdat <- lapply(c(0,1),
                 function(Citizen) {
                   tmp <- as.data.frame(glm.predict::basepredict.polr(t1.m1.ol,Citizen))
                   tmp <- cbind(Citizen, 'Level' = rownames(tmp), tmp)
                 }) %>% bind_rows
newdat$Level <- fct_relevel(newdat$Level, 
                            'Strongly support','Support','Somewhat support',
                            'Neutral',
                            'Somewhat oppose','Oppose', 'Strongly oppose')

ggplot(data = newdat, aes(x = Level, y = mean, color = as_factor(Citizen))) +
  geom_point() + 
  geom_errorbar(aes(ymin = `2.5%`, ymax = `97.5%`), width = 0.1) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45,
                                   margin = margin(t = 30, r = 0, b = 0, l = 0)),
        axis.title.y = element_text(angle = 0, vjust = 0.5),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(color = 'lightgray',linetype = 'dotted')) +
  scale_color_manual("Frame",
                     breaks = c("0", "1"),
                     values=c("red", "blue"),
                     labels = c('Employee','Citizen')) + 
  labs(x = '', y = '%', title = 'Predicted probability of mission support') + 
  scale_y_continuous(labels = percent_format(accuracy = 1, suffix = ""))

# -------------------------------------------------------------------------------------------------------------- #

t1.m2.ol <- MASS::polr(formula = mission_favor ~ trtmt_citizen + rwa + sdo + bp + therm_IDF +
                         hawkishness + ideology_orig + age_orig + education_orig + income_orig + 
                         female + Ashkenazi + why_join_pat + why_join_cit,
                       data = t1_2_dat, 
                       Hess = TRUE)
summary(t1.m2.ol)
t1.m2.ol.m <- margins(t1.m2.ol, vce = 'delta')
summary(t1.m2.ol.m)
plot(t1.m2.ol.m)

# Average marginal effects of treatment for Men and Women holding other controls at their mean or modal values.      
with(t1_2_dat,
     summary(margins(t1.m2.ol, 
                     at = list(rwa = mean(rwa),
                               sdo = mean(sdo),
                               bp  = mean(bp),
                               therm_IDF = mean(therm_IDF),
                               hawkishness = mean(hawkishness),
                               ideology_orig = .mode(ideology_orig),
                               age_orig      = .mode(age_orig),
                               education_orig= .mode(education_orig),
                               income_orig   = .mode(income_orig),
                               female        = c(0,1),
                               Ashkenazi     = .mode(Ashkenazi),
                               why_join_pat  = .mode(why_join_pat),
                               why_join_cit  = .mode(why_join_cit)
                     ), 
                     variables = 'trtmt_citizen'))
)

# Format initial table
ctable <- coef(summary(t1.m2.ol))
ctable <- cbind(ctable, 'p value' = pnorm(abs(ctable[, "t value"]), lower.tail = FALSE) * 2);ctable
round(ctable,3)


newdat <- with(t1_2_dat,
               c('rwa' = mean(rwa), 'sdo' = mean(sdo), 'bp' = mean(bp),
                 'therm_IDF' = mean(therm_IDF), 'hawkishness' = mean(hawkishness),
                 'ideology_orig' = .mode(ideology_orig),
                 'age_orig'      = .mode(age_orig),
                 'education_orig'= .mode(education_orig),
                 'income_orig'   = .mode(income_orig),
                 'female'        = .mode(female),
                 'Ashkenazi'     = .mode(Ashkenazi),
                 'why_join_pat'  = .mode(why_join_pat),
                 'why_join_cit'  = .mode(why_join_cit)) )

newdat <- lapply(c(0,1),
                 function(Citizen) {
                   tmp <- as.data.frame(glm.predict::basepredict.polr(t1.m2.ol,
                                                                      c('trtmt_citizen' = Citizen, newdat)))
                   tmp <- cbind(Citizen, 'Level' = rownames(tmp), tmp)
                 }) %>% bind_rows
newdat$Level <- fct_relevel(newdat$Level, 
                            'Strongly support','Support','Somewhat support',
                            'Neutral',
                            'Somewhat oppose','Oppose', 'Strongly oppose')

ggplot(data = newdat, aes(x = Level, y = mean, color = as_factor(Citizen))) +
  geom_point() + 
  geom_errorbar(aes(ymin = `2.5%`, ymax = `97.5%`), width = 0.1) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45,
                                   margin = margin(t = 30, r = 0, b = 0, l = 0)),
        axis.title.y = element_text(angle = 0, vjust = 0.5),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(color = 'lightgray',linetype = 'dotted')) +
  scale_color_manual("Frame",
                     breaks = c("0", "1"),
                     values=c("red", "blue"),
                     labels = c('Employee','Citizen')) + 
  labs(x = '', y = '%', title = 'Predicted probability of mission support') + 
  scale_y_continuous(labels = percent_format(accuracy = 1, suffix = ""))


# Table 1 - OLS --------------------- #
t2.m1.ols <- lm(as.numeric(mission_favor) ~ trtmt_citizen, data = t1_2_dat)
summary(t2.m1.ols)


# Table 3 and 4 Replications -------------------------------------------------#
#-----------------------------------------------------------------------------#

# Data - Subsetting [Control frame excluded, exclude those failing manipulation check] 
t3_4_dat <- israel %>% 
  filter(trtmt_control != 1 & check == 1) %>%
  select(mission_favor, trtmt_citizen, trtmt_employee, 
         rwa, sdo, bp, therm_IDF, hawkishness, ideology_orig, age_orig, education_orig,
         income_orig, female, Ashkenazi, why_join_emp, why_join_pat, why_join_cit) %>%
  mutate(mission_favor_bin = case_when(mission_favor == 'Strongly support'   ~ 1,
                                       mission_favor == 'Support'          ~ 1,
                                       # mission_favor == 'Somewhat support' ~ 1,
                                       TRUE ~ 0)) %>%
  na.omit




# --------------------------------------

t0.m1.l  <- glm(formula = mission_favor_bin ~ trtmt_citizen, 
                family  = binomial(link = 'logit'),
                data    = t1_2_dat)
summary(t0.m1.l)
t0.m1.l.m <- margins(t0.m1.l)
summary(t0.m1.l.m)


newdat <- predict(t0.m1.l, newdata = data.frame(trtmt_citizen = c(0,1)), 
                  type = "link", se = TRUE)
newdat <- within(newdat, {
  Pred <- plogis(fit)
  Pred.LL <- plogis(fit - (1.96 * se.fit))
  Pred.UL <- plogis(fit + (1.96 * se.fit))
  Treatment <- c('Employee','Citizen')
})
newdat['residual.scale'] <- NULL
newdat <- as.data.frame(newdat)

# Plot logit bivariate result
ggplot(newdat, aes(x = Treatment, y = Pred)) +
  geom_point() + 
  geom_errorbar(aes(ymin = Pred.LL, ymax = Pred.UL), width = 0.2) +
  scale_y_continuous(labels = percent_format(accuracy = 1, suffix = '')) + 
  theme_minimal() + 
  theme(panel.grid.major.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.title.y       = element_text(angle = 0, vjust = 0.5),
        plot.caption       = element_text(face = 'italic')) + 
  labs(y = '%', title = 'Treatment Effect (Logistic Regression)',
       caption = 'Outcome variable is respondent mission support (\"Stongly support\" or \"Support\").\nControl variables held at their mean or modal values.')


# ----------------------------------------------------
# Some logits on those passing manipulaiton check

t3.m01.l  <- glm(formula = mission_favor_bin ~ trtmt_citizen + rwa + sdo + bp + therm_IDF +
                   hawkishness + ideology_orig + age_orig + education_orig + income_orig +
                   female + Ashkenazi + why_join_pat + why_join_cit, 
                 family  = binomial(link = 'logit'),
                 data    = t3_4_dat)
summary(t3.m01.l)
t3.m01.l.m <- margins(t3.m01.l)
summary(t3.m01.l.m)


newdat <- with(t3_4_dat,
               c('rwa' = mean(rwa), 'sdo' = mean(sdo), 'bp' = mean(bp),
                 'therm_IDF' = mean(therm_IDF), 'hawkishness' = mean(hawkishness),
                 'ideology_orig' = .mode(ideology_orig),
                 'age_orig'      = .mode(age_orig),
                 'education_orig'= .mode(education_orig),
                 'income_orig'   = .mode(income_orig),
                 'female'        = .mode(female),
                 'Ashkenazi'     = .mode(Ashkenazi),
                 'why_join_pat'  = .mode(why_join_pat),
                 'why_join_cit'  = .mode(why_join_cit)) )

newdat <- lapply(c(0,1), function(x){
  d <- as.data.frame(t(c('trtmt_citizen' = x, newdat)))
  tmp <- predict(t3.m01.l, newdata = d, type = 'response', se = TRUE)
}) %>% bind_rows

newdat <- newdat %>%
  select(-residual.scale) %>%
  mutate(Pred      = plogis(fit),
         Pred.LL   = plogis(fit - (1.96 * se.fit)),
         Pred.UL   = plogis(fit + (1.96 * se.fit)),
         Treatment = c('Employee','Citizen'))

# Plot logit bivariate result
ggplot(newdat, aes(x = Treatment, y = Pred)) +
  geom_point() + 
  geom_errorbar(aes(ymin = Pred.LL, ymax = Pred.UL), width = 0.2) +
  scale_y_continuous(labels = percent_format(accuracy = 1, suffix = '')) + 
  theme_minimal() + 
  theme(panel.grid.major.x = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.title.y       = element_text(angle = 0, vjust = 0.5),
        plot.caption       = element_text(face = 'italic')) + 
  labs(y = '%', title = 'Treatment Effect (Logistic Regression)',
       caption = 'Outcome variable is respondent mission support (\"Stongly support\" or \"Support\").\nControl variables held at their mean or modal values.')




# ----------------------------------------------------

# I THINK THIS  IS ALL WRONG.
# # What are the differences in fitted probs? want to figure out how to better plot this
# round((newdat$Pred[2] - newdat$Pred[1]) * 100,2)
# 
# 
# round((newdat[2,3:5] - newdat[1,3:5]) * 100, 2)
# 
# newdat2 <- cbind(round((newdat[,3:5] - .59), 2),newdat[,6])
# 
# 
# # Plot logit bivariate result
# ggplot(newdat2, aes(x = Treatment, y = Pred)) +
#   geom_point() + 
#   geom_errorbar(aes(ymin = Pred.LL, ymax = Pred.UL), width = 0.2) +
#   scale_y_continuous(labels = percent_format(accuracy = 1, suffix = ''),
#                      limits = c(0,.1)) + 
#   theme_minimal() + 
#   theme(panel.grid.major.x = element_blank(),
#         panel.grid.minor.y = element_blank(),
#         axis.title.y       = element_text(angle = 0, vjust = 0.5),
#         plot.caption       = element_text(face = 'italic')) + 
#   labs(y = '%', title = 'Treatment Effect (Logistic Regression)',
#        caption = 'Outcome variable is respondent mission support (\"Stongly support\" or \"Support\").\nControl variables held at their mean or modal values.')
# 
#



# Table 1 - Ordered Logits ---------- #
t3.m1.ol <- MASS::polr(formula = mission_favor ~ trtmt_citizen, data = t3_4_dat, Hess = TRUE)
summary(t3.m1.ol)


# Format initial table
ctable <- coef(summary(t3.m1.ol))
ctable <- cbind(ctable, 'p value' = pnorm(abs(ctable[, "t value"]), lower.tail = FALSE) * 2);ctable
round(ctable,3)

newdat <- lapply(c(0,1),
                 function(Citizen) {
                   tmp <- as.data.frame(glm.predict::basepredict.polr(t3.m1.ol,Citizen))
                   tmp <- cbind(Citizen, 'Level' = rownames(tmp), tmp)
                 }) %>% bind_rows
newdat$Level <- fct_relevel(newdat$Level, 
                            'Strongly support','Support','Somewhat support',
                            'Neutral',
                            'Somewhat oppose','Oppose', 'Strongly oppose')

ggplot(data = newdat, aes(x = Level, y = mean, color = as_factor(Citizen))) +
  geom_point() + 
  geom_errorbar(aes(ymin = `2.5%`, ymax = `97.5%`), width = 0.1) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45,
                                   margin = margin(t = 30, r = 0, b = 0, l = 0)),
        axis.title.y = element_text(angle = 0, vjust = 0.5),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.x = element_line(color = 'lightgray',linetype = 'dotted')) +
  scale_color_manual("Frame",
                     breaks = c("0", "1"),
                     values=c("red", "blue"),
                     labels = c('Employee','Citizen')) + 
  labs(x = '', y = '%', title = 'Predicted probability of mission support') + 
  scale_y_continuous(labels = percent_format(accuracy = 1, suffix = ""))


# Table 4 - OLS --------------------- #
t4.m1.ols <- lm(as.numeric(mission_favor) ~ trtmt_citizen, data = t3_4_dat)
summary(t4.m1.ols)











