\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{c:/users/logan/googledrive/umn/research/references/csl-formats/apsrnourl.bst}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Units of Analysis and Shapefile}{2}{section*.1}\protected@file@percent }
\newlabel{units-of-analysis-and-shapefile}{{}{2}{Units of Analysis and Shapefile}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colombia, Level 2 Municipalities (n = 1116)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projection Information}{2}{subsection*.3}\protected@file@percent }
\newlabel{projection-information}{{}{2}{Projection Information}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Weights Matrix}{3}{subsection*.4}\protected@file@percent }
\newlabel{spatial-weights-matrix}{{}{3}{Spatial Weights Matrix}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Temporal Aggregation}{3}{subsection*.5}\protected@file@percent }
\newlabel{temporal-aggregation}{{}{3}{Temporal Aggregation}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Event Data}{4}{section*.6}\protected@file@percent }
\newlabel{event-data}{{}{4}{Event Data}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Covariate Data}{4}{section*.7}\protected@file@percent }
\newlabel{covariate-data}{{}{4}{Covariate Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Geographic variables}{4}{subsection*.8}\protected@file@percent }
\newlabel{geographic-variables}{{}{4}{Geographic variables}{subsection*.8}{}}
\citation{Martinez2017}
\citation{Tollefsen2012}
\citation{Hammond2014}
\@writefile{toc}{\contentsline {subsection}{Google Earth Engine Rasters vs.\nobreakspace  {}PRIO Grid}{5}{subsection*.9}\protected@file@percent }
\newlabel{google-earth-engine-rasters-vs.-prio-grid}{{}{5}{Google Earth Engine Rasters vs.~PRIO Grid}{subsection*.9}{}}
\citation{Amatulli2018}
\citation{Nunn2012a}
\@writefile{toc}{\contentsline {subsubsection}{Google Earth Engine}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{google-earth-engine}{{}{8}{Google Earth Engine}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{PRIO}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{prio}{{}{9}{PRIO}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Electoral Data}{9}{subsection*.12}\protected@file@percent }
\newlabel{electoral-data}{{}{9}{Electoral Data}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{VARIABLES: QUICK INFO}{10}{section*.13}\protected@file@percent }
\newlabel{variables-quick-info}{{}{10}{VARIABLES: QUICK INFO}{section*.13}{}}
\citation{Amatulli2018}
\citation{Tollefsen2012}
\citation{Tollefsen2012}
\citation{Tollefsen2012}
\citation{Tollefsen2012}
\citation{Tollefsen2012}
\citation{Tollefsen2012}
\citation{Tollefsen2012}
\bibdata{c:/users/logan/googledrive/umn/research/references/library}
\bibcite{Amatulli2018}{{1}{2018}{{Amatulli et~al.}}{{Amatulli, Domisch, Tuanmu, Parmentier, Ranipeta, MAlczyk and\ Jetz}}}
\bibcite{Hammond2014}{{2}{2014}{{Hammond and\ Weidmann}}{{}}}
\bibcite{Martinez2017}{{3}{2017}{{Mart{\'{i}}nez}}{{}}}
\bibcite{Nunn2012a}{{4}{2012}{{Nunn and\ Puga}}{{}}}
\bibcite{Tollefsen2012}{{5}{2012}{{Tollefsen, Strand and\ Buhaug}}{{Tollefsen, Strand and\ Buhaug}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{16}{section*.13}\protected@file@percent }
